# test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/test/model/: Model.kt  ServerApi.kt  Storage.kt
app/src/main/java/com/example/test/model/data/: Banner.java  Offer.java  OfferTypes.kt
app/src/main/java/com/example/test/model/room/: AppDatabase.kt
app/src/main/java/com/example/test/model/room/dao/: BannerDao.kt  OfferDao.kt
app/src/main/java/com/example/test/model/room/entity/: BannerRoom.kt  OfferRoom.kt
app/src/main/java/com/example/test/ui/activity/: MainActivity.kt
app/src/main/java/com/example/test/ui/adapter/: BannersAdapter.kt  FiltersAdapter.kt  OffersAdapter.kt
app/src/main/java/com/example/test/utils/: SwipeButtonTouchListener.kt  Utils.kt
app/src/main/java/floatingsearchviewrxbinding/: QueryObservable.java  RxFloatingSearchView.java
app/src/main/res/drawable/: bg_discount_color.xml  bg_filter_selected.xml  bg_group_header.xml  bg_ripple.xml  bg_strange_icon.xml
app/src/main/res/layout/: activity_main.xml  adapter_banner.xml  adapter_filter.xml  adapter_group_header.xml  adapter_offer.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
